GITHUB_TOKEN=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
REDDIT_CLIENT_ID=0coauJaG_iARkHwGt9OhSw
REDDIT_CLIENT_SECRET=WE75Yf5nDgaWsDZdK-OdV4PuKLAcMw
REDDIT_USERNAME=Easy-Maize-1603
REDDIT_PASSWORD=ktosiekx